class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> answer;
        vector<int> triplet;
        for (int i = 0; i < nums.size() - 2; i++) {
            for (int j = i+1; j < nums.size() - 1; j++) {
                for (int k = j+1; k < nums.size(); k++) {
                    if (nums[i] + nums[j] + nums[k] == 0) {
                        triplet.clear();
                        triplet.push_back(nums[i]);
                        triplet.push_back(nums[j]);
                        triplet.push_back(nums[k]);                        
                        answer.push_back(triplet);
                    }
                }
            }
        }
        return answer;
    }
};